<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	<head>
		<meta content="url:https://standardebooks.org/ebooks/joshua-popelka/the-meeting" name="dtb:uid"/>
	</head>
	<docTitle>
		<text>Table of Contents</text>
	</docTitle>
	<navMap id="navmap">
		<navPoint id="navpoint-1" playOrder="1">
			<navLabel>
				<text>Copyright</text>
			</navLabel>
			<content src="text/uncopyright.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-2" playOrder="2">
			<navLabel>
				<text>Imprint</text>
			</navLabel>
			<content src="text/imprint.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-3" playOrder="3">
			<navLabel>
				<text>Colophon</text>
			</navLabel>
			<content src="text/colophon.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-4" playOrder="4">
			<navLabel>
				<text>Title Page</text>
			</navLabel>
			<content src="text/titlepage.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-5" playOrder="5">
			<navLabel>
				<text>Chapter 1</text>
			</navLabel>
			<content src="text/chapter-1.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-6" playOrder="6">
			<navLabel>
				<text>Chapter 2</text>
			</navLabel>
			<content src="text/chapter-2.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-7" playOrder="7">
			<navLabel>
				<text>Chapter 3</text>
			</navLabel>
			<content src="text/chapter-3.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-8" playOrder="8">
			<navLabel>
				<text>Chapter 4</text>
			</navLabel>
			<content src="text/chapter-4.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-9" playOrder="9">
			<navLabel>
				<text>Chapter 5</text>
			</navLabel>
			<content src="text/chapter-5.xhtml"/>
		</navPoint>
	</navMap>
</ncx>
